-------------------------------------------------
------------|   ¿QUE ES ANGULAR?   |-------------
-------------------------------------------------
> Fue creado por GOOGLE
> Es un framework que sirve para crear aplicaciones del lado del cliente
> AngularJS (primera y antigua version de Angular/nadie la usa)
> Angular 2,4,...9 (la que usan todos/Totalmente distinto a AngularJS )
> Utiliza HTML,CSS/SASS(SASS: es como CSS pero mas poderoso) y Typescript(Como Javascript pero mas poderoso)
> Se basa en `Componentes`(Seria el paradigma de esta tecnologia)

--------------------------------------------------------------------------------------------
Instalar Angular(solo 1 vez por equipo)
npm install -g @angular/cli

Como se si ya lo tengo instalado
ng -v	| ng v (sin el guion para la ultima version)

Crear Proyecto
ng new nombreProyecto
|--> Despliega la opcion de trabajar con rutas(y/N)
|--> Escoge que lenguaje de CSS preferido(muevete con las flechas arriba/abajo)

Para ejecutar el proyecto
ng serve [--port 4200]

//Podemos encontrar el comando "start" en la carpeta package.json 
TS -->  JS
cualquier cambio que se haga en el codigo,la consola la compila
TS -->  JS

Crea el proyecto compilado, una carpeta build(html,css,js/images)
ng build

Angular divide el proyecto en componentes
En la linea 29 de angular.json
"node_modules/.../boostrap"
por que? para que cualquier componente pueda acceder a esas librerias


--------------------------------------------
------------|   COMPONENTES   |-------------
--------------------------------------------
Generar componentes |que se generan?(.html,.css,spec.ts)
ng generate component components/personas
O en su version corta: ng g c components/nombreDelComponete
//Lo hace dentro de la carpeta componente dentro de [app]

Como esta compuesto un componente? |creemos uno llamado heroes
heroes.component.css
heroes.component.html
heroes.component.spect.ts
heroes.component.ts --> @Component({
			Informacion del componente
			})

//Importar clases: para usar la estructura en tus atributos

-------------------------------------------
-----------|   MODIFICADORES  |------------
-------------------------------------------
Para estilizar el contenido contamos con "modificadores" que nos proporciona Angular

